# pre-plainte

./: .editorconfig  .gitignore  .gitlab-ci.yml  .m2-settings.xml  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  argfile.conf  pom.xml  sonar-project.properties
pre-plainte-cypress/: .npmrc.example  README.md  cypress.config.js  package.json  pom.xml
pre-plainte-cypress/cypress/e2e/: AccesFormulaire.feature  InformationsPersonnelles.feature  VolVehicule.feature
pre-plainte-cypress/cypress/e2e/step_definitions/: shared.js
pre-plainte-ihm/: .gitignore  eslint.config.ts  index.html  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
pre-plainte-ihm/src/: App.vue  main.ts
pre-plainte-ihm/src/common/i18n/: index.ts
pre-plainte-ihm/src/common/i18n/locales/: de.json  en.json  fr.json  pt.json
pre-plainte-ihm/src/components/: AnnulerPrePlainteForm.vue  ModifierRendezVousForm.vue
pre-plainte-ihm/src/components/accessibility/: AccessibleVSelect.vue
pre-plainte-ihm/src/components/actions/: ExitActionsForm.vue  LanguageSwitcher.vue
pre-plainte-ihm/src/components/adresse/: AddressLookup.vue  AdresseEvent.vue  AdresseEventFields.vue
pre-plainte-ihm/src/components/appointment/: AppointmentFilters.vue  AppointmentTable.vue
pre-plainte-ihm/src/components/captcha/: Captcha.vue
pre-plainte-ihm/src/components/dialogs/: QuitForm.vue  SaveAndQuitForm.vue
pre-plainte-ihm/src/components/email/: EmailChallengeOtpSection.vue
pre-plainte-ihm/src/components/loading/: StepLoadingSkeleton.vue
pre-plainte-ihm/src/components/map/: LeafletMap.vue
pre-plainte-ihm/src/components/phone/: PhoneInput.vue
pre-plainte-ihm/src/components/piece-jointe/: PieceJointe.vue
pre-plainte-ihm/src/components/pre-plainte-component/event-info/: VehiculeDetailsField.vue
pre-plainte-ihm/src/components/pre-plainte-component/event-info/cybercrime/: CybercrimeAchatNonRecuForm.vue  CybercrimeCommandeFrauduleuseForm.vue  CybercrimeFausseAnnonceForm.vue  RecapitulatifAchatNonRecu.vue  RecapitulatifCommandeFrauduleuse.vue  RecapitulatifFausseAnnonce.vue
pre-plainte-ihm/src/components/pre-plainte-component/event-info/degat/: DegatMaterielForm.vue  DegatVehiculeEndommageDraftPanel.vue  DegatVehiculeEndommageResumeSheet.vue
pre-plainte-ihm/src/components/pre-plainte-component/event-info/vol/: VolForm.vue  VolObjetVoleDraftPanel.vue  VolObjetVoleResumeSheet.vue
pre-plainte-ihm/src/components/pre-plainte-component/personal-info/: EntrepriseRepresentationForm.vue  InfosOrganisationForm.vue  InfosPersonnellesForm.vue  InfosTiersForm.vue  TiersRepresentationForm.vue
pre-plainte-ihm/src/components/radio/: BaseRadioGroup.vue
pre-plainte-ihm/src/components/ripol/: RipolAutocomplete.vue
pre-plainte-ihm/src/components/stepper/: StepperPrePlainte.vue
pre-plainte-ihm/src/composables/: useAddressSearch.ts  useCountries.ts  useDocumentTitleSync.ts  useFormErrorScroll.ts  useFormReset.ts  useLeafletMap.ts  useLicencePlate.ts  useRipolLoading.ts  useVehicleDetailsRipol.ts
pre-plainte-ihm/src/config/: config.ts  dev-flags.ts
pre-plainte-ihm/src/constants/: constant.ts
pre-plainte-ihm/src/pages/: AnnulerPrePlainteView.vue  DeclarerPrePlainteView.vue  ModifierRdvPrePlainteView.vue
pre-plainte-ihm/src/plugins/captcha/: FriendlyCatchaInstance.ts
pre-plainte-ihm/src/router/: index.ts
pre-plainte-ihm/src/schemas/: incident-evenement-achat-non-recu-refine.ts  incident-evenement.schema.ts  infos-personnelles.schema.ts  infos-tiers.schema.ts  pre-plainte-all.schema.ts  rdv-schema.ts  verification-email-page.schema.ts
pre-plainte-ihm/src/services/: addresseService.ts  challengeEmailService.ts  countryService.ts  esiriusService.ts  prePlaintePdfService.ts  prePlainteService.ts  ripolService.ts  sauvegardeService.ts
pre-plainte-ihm/src/stores/: createPrePlainteStore.ts  localeStore.ts  useEsiriusStore.ts
pre-plainte-ihm/src/types/: adresse.interface.ts  country.types.ts  pre-plainte.interface.ts  preplainte-payload-interface.ts  rendez-vous-interface.ts  ripol.interface.ts  volObjetVoleBrouillon.types.ts
pre-plainte-ihm/src/utils/: api-http-log.ts  api-http-user-message.ts  incident-fields.ts  preplainteFormatBuilder.ts
pre-plainte-ihm/src/utils/form/: initial-form-data.ts
pre-plainte-ihm/src/utils/helpers/: adresseHelpers.ts  dateHelpers.ts  esiriusFormatBuilder.ts  formHelpers.ts  labelHelpers.ts  mapHelpers.ts  ripolFilterHelpers.ts  ripolHelpers.ts  traductionHelper.ts  volObjetVolHelpers.ts
pre-plainte-ihm/src/utils/mappers/: adresse.mapper.ts  backend-to-form.mapper.ts  fichier.mapper.ts  incident.mapper.ts  index.ts  person.mapper.ts
pre-plainte-ihm/src/utils/validations/: field-validation.utils.ts  phoneValidation.ts
pre-plainte-ihm/src/views/: Disclaimer.vue  InfosEvenement.vue  InfosPersonnelles.vue  Recapitulatif.vue  RendezVous.vue  ValidationCard.vue  VerificationEmail.vue
pre-plainte-infrastructure/: pom.xml
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/config/: TraceIdFilter.java
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/ech051/: Ech051Builder.java  Ech051Constants.java
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/mail/: SmtpEmailSender.java
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/pdf/: PdfGenerationAdapter.java  PdfGenerationException.java
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/security/: FriendlyCaptchaInterceptor.java  FriendlyCaptchaVerifier.java
pre-plainte-infrastructure/src/main/java/ch/ge/police/infrastructure/storage/: S3Config.java
pre-plainte-infrastructure/src/test/java/ch/ge/police/infrastructure/ech051/: Ech051BuilderTest.java
pre-plainte-rest/: pom.xml
pre-plainte-rest/src/main/resources/: application.properties
pre-plainte-rest/src/main/resources/mail/brouillon/: template_de.html  template_en.html  template_fr.html  template_pt.html
pre-plainte-rest/src/main/resources/mail/challenge/: template_de.html  template_en.html  template_fr.html  template_pt.html
(+136 files in other folders)
